server.servlet.context-path=/api
spring.data.jpa.repositories.enabled=true
spring.datasource.password=Kunj@3498
spring.datasource.url=jdbc:mysql://localhost:3306/thc
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
