server.servlet.context-path=/api
spring.data.jpa.repositories.enabled=true

#Data Source Link for Local
#spring.datasource.password=Kunj@3498
#spring.datasource.url=jdbc:mysql://localhost:3306/thc
#spring.datasource.username=root

#Datasource Link for Docker
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Spring Security Configuration
#spring.security.user.password=password
#spring.security.user.name=user